# MMDBot

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  404.html  CHANGELOG.txt  CODE_OF_CONDUCT.md  LicenseHeader.md  README.md  SECURITY.md  build.gradle  changelog.mustache  checkstyle  dependencies.gradle  gradle.properties  index.html  pom.xml  rename-java.sh  settings.gradle  sitemap.xml
.github/: dependabot.yml  renovate.json
blog/: atom.xml  index.html  rss.xml
dashboard/: build.gradle  gradle.properties
dashboard/src/client/java/com/mcmoddev/mmdbot/client/: DashboardApplication.java  DashboardClient.java  PacketProcessorBuilder.java  Startup.java  Test.java
dashboard/src/client/java/com/mcmoddev/mmdbot/client/builder/: ButtonBuilder.java  TextFieldBuilder.java
dashboard/src/client/java/com/mcmoddev/mmdbot/client/builder/abstracts/: ControlBuilder.java  LabeledBuilder.java  NodeBuilder.java  RegionBuilder.java
dashboard/src/client/java/com/mcmoddev/mmdbot/client/scenes/: LoginScene.java  MainScene.java
dashboard/src/client/java/com/mcmoddev/mmdbot/client/util/: Checks.java  ColourUtils.java  Consumer.java  ExceptionFunction.java  Fonts.java  NullableReference.java  StyleUtils.java
dashboard/src/client/java/com/mcmoddev/mmdbot/dashboard/client/: DashboardApplication.java  DashboardClient.java  PacketProcessorBuilder.java  Startup.java  Test.java
dashboard/src/client/java/com/mcmoddev/mmdbot/dashboard/client/builder/: ButtonBuilder.java  TextFieldBuilder.java
dashboard/src/client/java/com/mcmoddev/mmdbot/dashboard/client/scenes/: LoginScene.java  MainScene.java
dashboard/src/client/java/com/mcmoddev/mmdbot/dashboard/client/util/: Checks.java  ColourUtils.java  Constants.java  Consumer.java  ExceptionFunction.java  Fonts.java  NullableReference.java  StyleUtils.java
dashboard/src/client/resources/guis/config_box/: default.fxml
dashboard/src/client/resources/themes/: dark.css
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/: BotTypeEnum.java  ServerBridge.java
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/common/: BufferDecoder.java  BufferSerializable.java  BufferSerializers.java  ByteBuffer.java  Connection.java  Packet.java  PacketReceiver.java  PacketRegistry.java  ServerBridge.java
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/common/encode/: ChannelInitializer.java  DashboardChannelInitializer.java  FrameDecoder.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PacketPrepender.java
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/common/listener/: MultiPacketListener.java  PacketListener.java  PacketWaiter.java
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/common/packet/: BotTypeSpecificPacket.java  HasIDPacket.java  HasResponse.java  Packet.java  PacketContext.java  PacketHandler.java  PacketID.java  PacketInputBuffer.java  PacketOutputBuffer.java  PacketReceiver.java  PacketRegistry.java  PacketSet.java  WithAuthorizationPacket.java
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/common/util/: LazyLoadedValue.java  RunnableQueue.java
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/packets/: CheckAuthorizedPacket.java  GenericResponsePacket.java  Packets.java  RequestLoadedBotTypesPacket.java  ShutdownBotPacket.java  UpdateConfigPacket.java
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/packets/requests/: RequestBotUserDataPacket.java  RequestConfigValuePacket.java  RequestLoadedBotTypesPacket.java
dashboard/src/common/java/com/mcmoddev/mmdbot/dashboard/util/: BotUserData.java  Credentials.java  DashConfigType.java  GenericResponse.java  LazySupplier.java  RunnableQueue.java  UpdateConfigContext.java
dashboard/src/server/java/com/mcmoddev/mmdbot/dashboard/server/: DashboardSever.java  ServerInitializer.java  ServerPacketHandler.java
dashboard/src/test/java/: TestApp.java
gradle/: libs.versions.toml  shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
updating-launcher/: .gitignore  README.md  build.gradle  gradle.properties
updating-launcher/src/agent/java/com/mcmoddev/updatinglauncher/: Agent.java  ProcessConnectorServer.java
updating-launcher/src/agent/java/com/mcmoddev/updatinglauncher/agent/: Agent.java  ProcessConnectorServer.java  ProfilingUtils.java
updating-launcher/src/agent/java/com/mcmoddev/updatinglauncher/agent/logback/: DiscordLogbackAppender.java  DiscordLogbackLayout.java
updating-launcher/src/api/java/com/mcmoddev/updatinglauncher/api/: JarUpdater.java  ProcessInfo.java  Properties.java  Release.java  StatusListener.java  UpdateChecker.java
updating-launcher/src/api/java/com/mcmoddev/updatinglauncher/api/connector/: MemoryUsage.java  ProcessConnector.java  ThreadInfo.java
updating-launcher/src/launcher/java/com/mcmoddev/updatinglauncher/: Config.java  Constants.java  DefaultJarUpdater.java  DelegatedProcess.java  JarUpdater.java  Main.java
updating-launcher/src/launcher/java/com/mcmoddev/updatinglauncher/discord/: DiscordIntegration.java
updating-launcher/src/launcher/java/com/mcmoddev/updatinglauncher/discord/commands/: ProfilingCommand.java  ShutdownCommand.java  StartCommand.java  StatusCommand.java  ULCommand.java  UpdateCommand.java
updating-launcher/src/launcher/java/com/mcmoddev/updatinglauncher/discord/commands/file/: FileCommand.java
updating-launcher/src/launcher/java/com/mcmoddev/updatinglauncher/github/: GithubRelease.java  GithubUpdateChecker.java  Release.java  UpdateChecker.java
updating-launcher/src/launcher/resources/: logback.xml
updating-launcher/src/main/java/com/mcmoddev/updatinglauncher/: Config.java  JarUpdater.java  Main.java  MemoryUsage.java  ProcessConnector.java  Properties.java  ThreadInfo.java
updating-launcher/src/main/java/com/mcmoddev/updatinglauncher/discord/: DiscordIntegration.java
updating-launcher/src/main/java/com/mcmoddev/updatinglauncher/discord/commands/: ShutdownCommand.java  StartCommand.java  StatusCommand.java  ULCommand.java  UpdateCommand.java
updating-launcher/src/main/java/com/mcmoddev/updatinglauncher/github/: UpdateChecker.java
(+998 files in other folders)
