[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
licenser = { id = "org.cadixdev.licenser", version = "0.6.1" }
lombok = { id = "io.freefair.lombok", version = "6.5.0.3" }
launch4j = { id = 'edu.sc.seis.launch4j', version = '2.5.3'}

[versions]
jda = "5.0.0-alpha.13"
# https://github.com/Matyrobbrt/JDA-Chewtils/commit/252809f87422562223b7d1af571af75d819f5a65
# chewtils = "2.0-SNAPSHOT"
chewtils = "252809f"
guava = "31.1-jre"
gson = "2.9.1"
logback = "1.2.11"
nightconfig = "3.6.5"
sqlite = "3.36.0.3"
flyway = "8.5.13"
annotations = "23.0.0"
lombok = "1.18.24"
graal = "22.2.0"
reflections = "0.10.2"
jdbi = "3.32.0"
junit = "5.9.0"
dotenv = "2.2.4"
slf4j = "1.7.36"
fastutil = "8.5.8"
configurate = "4.1.2"
cfapi = "1.7.3"
jsoup = "1.15.2"
webhooks = "0.8.2"
eventdispatcher = "1.6.0"
asmutils = "0.4.0"
typetools = "0.6.3"
javadocapi = "21ad5c1759"
commons-io = "2.11.0"
caffeine = "3.1.1"
urldetector = "0.1.23"
mockito = "4.6.1"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
# TODO switch back when JDA-Chewtils/PR 65 is merged
# chewtils = { module = "pw.chew:jda-chewtils", version.ref = "chewtils" }
chewtils = { module = "com.matyrobbrt:JDA-Chewtils", version.ref = "chewtils" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
nightconfig = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
graal = { module = "org.graalvm.js:js", version.ref = "graal" }
graal-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "graal" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
dotenv = {module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv"}
slf4japi = {module = "org.slf4j:slf4j-api", version.ref = "slf4j"}
fastutil = {module = "it.unimi.dsi:fastutil", version.ref = "fastutil"}
configurate-hocon = {module = "org.spongepowered:configurate-hocon", version.ref = "configurate"}
cfapi = {module = "io.github.matyrobbrt:curseforgeapi", version.ref = "cfapi"}
jsoup = {module = "org.jsoup:jsoup", version.ref = "jsoup"}
webhooks = {module = "club.minnced:discord-webhooks", version.ref = "webhooks"}
eventdispatcher = {module = "io.github.matyrobbrt:eventdispatcher", version.ref = "eventdispatcher"}
asmutils = {module = "io.github.matyrobbrt:asmutils", version.ref = "asmutils"}
typetools = {module = "net.jodah:typetools", version.ref = "typetools"}
javadocapi = { module = "com.github.I-Al-Istannen:JavadocApi", version.ref = "javadocapi" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
urldetector = { module = "io.github.url-detector:url-detector", version.ref = "urldetector" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
