[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
licenser = { id = "org.cadixdev.licenser", version = "0.6.1" }
lombok = { id = "io.freefair.lombok", version = "6.6.3" }
launch4j = { id = 'edu.sc.seis.launch4j', version = '2.5.4' }

[versions]
jda = "5.0.0-beta.4"
# https://github.com/Matyrobbrt/JDA-Chewtils/commit/c2bfe64e447817aa5ddac0dab0f12bcede0fe37d
# chewtils = "2.0-SNAPSHOT"
chewtils = "c2bfe64"
guava = "32.1.2-jre"
gson = "2.10.1"
logback = "1.4.9"
nightconfig = "3.6.6"
sqlite = "3.42.0.0"
flyway = "9.21.1"
annotations = "24.0.1"
lombok = "1.18.28"
graal = "22.3.3"
reflections = "0.10.2"
jdbi = "3.40.0"
junit = "5.10.0"
dotenv = "2.3.2"
slf4j = "2.0.7"
fastutil = "8.5.12"
configurate = "4.1.2"
cfapi = "1.7.8"
jsoup = "1.16.1"
webhooks = "0.8.4"
eventdispatcher = "1.8.0"
asmutils = "0.4.1"
typetools = "0.6.3"
javadocapi = "25c84a4"
commons-io = "2.13.0"
caffeine = "3.1.7"
urldetector = "0.1.23"
mockito = "4.11.0"
jopt = "6.0-alpha-3"
jsr305 = "3.0.2"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
# TODO switch back when JDA-Chewtils/PR 65 is merged
# chewtils = { module = "pw.chew:jda-chewtils", version.ref = "chewtils" }
chewtils = { module = "com.matyrobbrt:JDA-Chewtils", version.ref = "chewtils" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
nightconfig = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
graal = { module = "org.graalvm.js:js", version.ref = "graal" }
graal-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "graal" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
dotenv = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv" }
slf4japi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
cfapi = { module = "io.github.matyrobbrt:curseforgeapi", version.ref = "cfapi" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
webhooks = { module = "club.minnced:discord-webhooks", version.ref = "webhooks" }
eventdispatcher = { module = "io.github.matyrobbrt:eventdispatcher", version.ref = "eventdispatcher" }
asmutils = { module = "io.github.matyrobbrt:asmutils", version.ref = "asmutils" }
typetools = { module = "net.jodah:typetools", version.ref = "typetools" }
javadocapi = { module = "com.github.I-Al-Istannen:JavadocApi", version.ref = "javadocapi" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
urldetector = { module = "io.github.url-detector:url-detector", version.ref = "urldetector" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
jopt = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
