[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
licenser = { id = "org.cadixdev.licenser", version = "0.6.1" }
lombok = { id = "io.freefair.lombok", version = "6.4.1" }
launch4j = { id = 'edu.sc.seis.launch4j', version = '2.5.2'}

[versions]
# jda = "5.0.0-alpha.9"
# https://github.com/Xirado/JDA/commit/a0de537f412bb9091ff846377254a4b479072d97
jda = "a0de537"
# https://github.com/Matyrobbrt/JDA-Chewtils/commit/252809f87422562223b7d1af571af75d819f5a65
# chewtils = "2.0-SNAPSHOT"
chewtils = "252809f"
guava = "31.1-jre"
gson = "2.9.0"
logback = "1.2.11"
nightconfig = "3.6.5"
sqlite = "3.36.0.3"
flyway = "8.5.7"
annotations = "23.0.0"
lombok = "1.18.22"
discord4j = "3.3.0-SNAPSHOT"
graal = "22.0.0.2"
reflections = "0.10.2"
jdbi = "3.28.0"
junit = "5.8.2"
dotenv = "2.2.3"
slf4j = "1.7.36"
fastutil = "8.5.8"
configurate = "4.1.2"
cfapi = "1.7.2"
jsoup = "1.14.3"
webhooks = "0.8.0"
eventdispatcher = "1.5.0"
asmutils = "0.3.1"
typetools = "0.6.3"
javadocapi = "21ad5c1759"
commons-io = "2.11.0"
immutables = "2.9.0-rc1"

[libraries]
# jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
# TODO switch back when JDA has modals
jda = { module = "com.github.xirado:JDA", version.ref = "jda" }
# TODO switch back when JDA-Chewtils/PR 65 is merged
# chewtils = { module = "pw.chew:jda-chewtils", version.ref = "chewtils" }
chewtils = { module = "com.matyrobbrt:JDA-Chewtils", version.ref = "chewtils" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
nightconfig = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
discord4j = { module = "com.discord4j:discord4j-core", version.ref = "discord4j" }
graal = { module = "org.graalvm.js:js", version.ref = "graal" }
graal-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "graal" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
dotenv = {module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv"}
slf4japi = {module = "org.slf4j:slf4j-api", version.ref = "slf4j"}
fastutil = {module = "it.unimi.dsi:fastutil", version.ref = "fastutil"}
configurate-hocon = {module = "org.spongepowered:configurate-hocon", version.ref = "configurate"}
cfapi = {module = "io.github.matyrobbrt:curseforgeapi", version.ref = "cfapi"}
jsoup = {module = "org.jsoup:jsoup", version.ref = "jsoup"}
webhooks = {module = "club.minnced:discord-webhooks", version.ref = "webhooks"}
eventdispatcher = {module = "io.github.matyrobbrt:eventdispatcher", version.ref = "eventdispatcher"}
asmutils = {module = "io.github.matyrobbrt:asmutils", version.ref = "asmutils"}
typetools = {module = "net.jodah:typetools", version.ref = "typetools"}
javadocapi = { module = "com.github.I-Al-Istannen:JavadocApi", version.ref = "javadocapi" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
