apply plugin: 'org.shipkit.shipkit-auto-version'
apply plugin: 'org.shipkit.shipkit-changelog'
apply plugin: 'org.shipkit.shipkit-github-release'

tasks.named('generateChangelog') {
    previousRevision = project.ext.'shipkit-auto-version.previous-tag'
    githubToken = System.getenv('GITHUB_TOKEN')
    repository = 'MinecraftModDevelopment/MMDBot'
}

tasks.named("githubRelease") {
    def genTask = tasks.named("generateChangelog").get()
    dependsOn genTask
    repository = genTask.repository
    changelog = genTask.outputFile
    newTagRevision = System.getenv("GITHUB_SHA")
    githubToken = System.getenv("GITHUB_TOKEN")
}

tasks.register("releaseSummary") {
    doLast {
        println "RELEASE SUMMARY\n" +
                "  Github releases: https://github.com/MinecraftModDevelopment/MMDBot/releases"
    }
}
